# DbFairy

./: README.md  pom.xml  说明.docx
demo/: FiledScritp.groovy  Script.groovy  test.xml  test2.xml
src/main/java/com/dagger/transfer/component/: ComponetFactory.java  ComponetHandler.java  CountHandle.java  FiledHandle.java  TransferData.java  TransferResult.java
src/main/java/com/dagger/transfer/exception/: AssertUtil.java  DbFairException.java  ErrorCode.java  ExceptionType.java
src/main/java/com/dagger/transfer/exception/code/: FlowErrorCode.java  InitiErrorCode.java  SystemErrorCode.java
src/main/java/com/dagger/transfer/model/: ConfigEnvelope.java  Flow.java  HandleTool.java  SqlDetail.java  TransferModel.java
src/main/java/com/dagger/transfer/process/: IGroovyEngine.java  MainEntry.java  RouterCheck.java  RouterEngine.java  RouterEngineImpl.java
src/main/java/com/dagger/transfer/util/: CreateHtml.java  CustomConverter.java  XmlUtil.java
src/main/resources/: log4j2.xml  reprot.vm
src/main/resources/styles/: alice.base-1.0.css  alice.components.mi-button-1.0-full.css  alice.components.mi-font-1.0-full.css  alice.components.mi-footer-1.0-full.css  alice.components.mi-form-1.0-full.css  alice.components.mi-function-1.0-full.css  alice.components.mi-grid-1.0-full.css  alice.components.mi-header-1.0-full.css  alice.components.mi-line-1.0-full.css  alice.components.mi-message-1.0-full.css  alice.components.mi-nav-1.0-SNAPSHOT-full.css  alice.components.mi-notice-1.0-full.css  alice.components.mi-paging-1.0-full.css  alice.components.mi-tab-1.0-full.css  alice.components.mi-table-1.0-full.css  alice.components.mi-tip-1.0-full.css  alice.components.ui-list-1.0-full.css
src/test/java/com/dagger/dbfairy/: DetailMsgTest.java  FlowShare.java  FlowTest.java  TestFlowTotal.java
